{
    "name": "kokx/mqtt",
    "description": "MQTT Client library for PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Pieter Kokx",
            "email": "pieter@kokx.nl"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "MQTT\\": "src/"
        }
    }
}
